<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://limebunnydev.github.io/createbiz-kotakinabalu-ecommerce/favicon.ico"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      rel="apple-touch-icon"
      href="https://limebunnydev.github.io/createbiz-kotakinabalu-ecommerce/logo192.png"
    />
    <link
      rel="manifest"
      href="https://limebunnydev.github.io/createbiz-kotakinabalu-ecommerce/manifest.json"
    />
    <title>React App</title>
    <script
      defer="defer"
      src="https://limebunnydev.github.io/createbiz-kotakinabalu-ecommerce/static/js/main.04795612.js"
    ></script>
    <link
      href="https://limebunnydev.github.io/createbiz-kotakinabalu-ecommerce/static/css/main.29e6995b.css"
      rel="stylesheet"
    />
    <script
      defer="defer"
      src="https://limebunnydev.github.io/createbiz-kotakinabalu-ecommerce/static/js/main.04795612.js"
    ></script>
    <link
      href="https://limebunnydev.github.io/createbiz-kotakinabalu-ecommerce/static/css/main.29e6995b.css"
      rel="stylesheet"
    />
    <script
      defer="defer"
      src="https://limebunnydev.github.io/createbiz-kotakinabalu-ecommerce/static/js/main.04795612.js"
    ></script>
    <link
      href="https://limebunnydev.github.io/createbiz-kotakinabalu-ecommerce/static/css/main.29e6995b.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>